<!DOCTYPE html>
<html>
<script src="dictionary.js">//Add the dictionary</script>
<script src="getladder.js">//Define the function to generate wordladder.</script>
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>

<body>
    <br/>
    <div align="center"><b>Word Ladder</b></div>
    <br/>
    <div id="app">

        <table align="center">
            <tr>
                <td>Start:&nbsp&nbsp</td>
                <td><input v-model="start" class="mytxt"></td> 
            </tr>
            <tr>
                <td>&nbsp</td>
            </tr>
            <tr>
                <td>Destination:&nbsp&nbsp</td>
                <td><input v-model="destination" class="mytxt"></td> 
            </tr>
        </table>
        <div align="center">        
            <br/>
            <br/>
            <button v-on:click="v_getladder" class="button">Getladder</button>
        </div>
        <br/>
        <p align="center">{{message}}</p>
    </div>
    
    <p align="center">Push "Generate" to get the wordladder!</p>
    <br/>
    

<script>
    //The button can be used only once. Use the var to confirm it.
    var clicked=false;
    
    var app = new Vue({
        el:'#app',
        data:{
            start: 'code',
            destination:'data',
            message:''
        },
        methods:{
            v_getladder:function(){
                this.message = getladder(this.start,this.destination,dictionary.clone());
            }
        }
    })

</script>

</body>
</html>

<style>
        .mytxt {
            color:#333;
            margin-top:0px;
            margin-bottom:0px;
            margin-left:0px;
            padding-top:4px;
            padding-right:4px;
            padding-bottom:4px;
            padding-left:4px;
            font-size:15px;
            border-top-left-radius:3px;
            border-top-right-radius:3px;
            border-bottom-left-radius:3px;
            border-bottom-right-radius:3px;
            text-shadow:0px 1px 2px #fff;
            background-attachment:scroll;
            background-repeat:repeat-x;
            background-position-x:left;
            background-position-y:top;
            background-size:auto;
            background-origin:padding-box;
            background-clip:border-box;
            background-color:rgb(255,255,255);
            margin-right:8px;
            border-top-color:#ccc;
            border-right-color:#ccc;
            border-bottom-color:#ccc;
            border-left-color:#ccc;
            border-top-width:1px;
            border-right-width:1px;
            border-bottom-width:1px;
            border-left-width:1px;
            border-top-style:solid;
            border-right-style:solid;
            border-bottom-style:solid;
            border-left-style:solid;
        }
        .mytxt:focus {
            border: 1px solid #fafafa;
            -webkit-box-shadow: 0px 0px 6px #007eff;
            -moz-box-shadow: 0px 0px 5px #007eff;
            box-shadow: 0px 0px 5px #007eff;   
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #008CBA; /* Green */
            color: white;
        }
        
</style>
